{
  "icons": [
    {
      "src": "icon_460x460.673b23b17ce9ae314d5e41b38ba3c8f9.png",
      "sizes": "460x460",
      "type": "image/png"
    }
  ],
  "name": "Stéphanie Alix",
  "short_name": "Stéphanie",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#25CCF7",
  "background_color": "#485563",
  "description": "React portfolio"
}